<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Cor de Fundo</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link para o CSS -->
</head>
<body>
    <header>
        <h1>Muito bem vindo!</h1>
    </header>
    <main>
        <button onclick="mudarCor()">Mudar Cor de Fundo</button>
    </main>
    <footer>
        <p>Aperte se deseja mudar a cor</p>
    </footer>

    <script src="script.js"></script> <!-- Link para o JavaScript -->
</body>
</html>